\documentclass[12pt, a4paper]{report}
\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[pdftex]{graphicx}
\usepackage{a4wide}
\usepackage[onehalfspacing]{setspace}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[marginal]{footmisc}
\usepackage{url}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{comment} 

\usepackage{rotating}


%für die Kopfzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\nouppercase{\leftmark}}
\fancyhead[R]{\thepage} 

%für römische Zahlen
\newcommand{\RM}[1]{\MakeUppercase{\romannumeral #1}}


\usepackage{multirow}
\usepackage{tabularx}

%für Mathe
\usepackage{amsmath}



\usepackage{apager}


\usepackage{float}
\restylefloat{figure}


% Für Lit.-Verzeichnis folgenden Befehl im Terminal ausführen: bibtex Masterarbeit_Moritz_Hanke
\bibliographystyle{apager_dgps}


% Fürs Abkürzungsverzeichnis folgenden Befehl im Terminal ausführen: makeindex Masterarbeit_Moritz_Hanke.nlo -s nomencl.ist -o Masterarbeit_Moritz_Hanke.nls
\usepackage{nomencl}
\let\abk\nomenclature
\renewcommand{\nomname}{Abkürzungsverzeichnis}
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
\setlength{\nomitemsep}{-\parsep}
\makenomenclature 


%\usepackage{Sweave}



\begin{document}

% Titelblatt
\thispagestyle{empty}

\begin{center}
\textbf{\LARGE{TITEL DER ARBEIT\\}} 
\end{center}

\begin{center}
\textbf{\Large{\\Masterarbeit}}
\end{center}
\begin{verbatim}

\end{verbatim}

\begin{figure}[htbp]
\begin{center}
\setkeys{Gin}{width=0.5\textwidth}
\includegraphics{Universitaet_Bremen.png}
\end{center}
\end{figure}

\begin{center}
\textbf{Fachbereich 3: Mathematik \\
Studiengang Medical Biometry/Biostatistics (M.Sc.)\\}
\end{center}
\begin{verbatim}

\end{verbatim}

\begin{flushleft}
\begin{tabular}{lll}
& & \\
& & \\
\textbf{Eingereicht von:} & & Hanke, Moritz \\
\textbf{Geboren am:} & & 07.08.1985 \\
\textbf{Matrikelnummer:} & & 2404575 \\
& & \\
& & \\
\textbf{Betreuung:} & & Prof. Dr. Iris Pigeot-Kübler\\
& & Dr. Ronja Foraita \\
& & \\
& & \\
\textbf{Eingereicht am:} & & \today\\
& & \\
& & \\
\end{tabular}
\end{flushleft}





%Verzeichnisse
\pagenumbering{Roman}
\tableofcontents

\listoffigures

\listoftables

\printnomenclature 

\abk{Lasso}{Least absolute shrinkage and selection operator}
\abk{DAG}{Directed acyclic graph}
\abk{OLS}{Ordinary least squares}
\abk{MSE}{Mean squared error}



% Begin der Arbeit
\chapter{Einleitung}
\pagenumbering{arabic}
Im Zusammenhang mit linearen Regression bei \textit{hochdimensionalen Daten} stellt sich häufig das so genannte \textit{"`large p, small n"'}-Problem. Dabei handelt es sich um den Umstand, dass ein Datensatz weniger \textit{Beobachtungen n} als \textit{erklärende Variablen p} beinhaltet. Speziell in der Genetik gilt oftmals sogar $p \gg n$, d.h. es werden beispielsweise die Expressionslevel von mehreren Tausend Genen bei wenigen Hundert Probanden gemessen. Für das klassische lineare Regressionsmodell $\mathbf{Y}=\textbf{X}\boldsymbol\beta+\boldsymbol\epsilon$ liefert in diesem Fall die Schätzung $\boldsymbol{\hat{\beta}}$ mittels der \textit{Methode der kleinsten Quadrate }(englisch: ordinary least squares; \textit{OLS}) keine eindeutige Lösung und das Modell wird an die Daten überangepasst \cite{hastie_efficient_2004}. In der Regel wird deshalb gefordert, dass $\boldsymbol{\beta}$ \textit{spärlich} besetzt ist, d.h. für die meisten Regressionskoeffizienten $\beta_i=0$ gilt \cite{buehlmann2011statistics}.\\
\textit{Penalisierungen} bei linearen Regressionen ergänzen das Kleinste-Quadrat-Kriterium\\ $\displaystyle\min_{\boldsymbol{\beta}} \sum_{i=1}^{n}(y_i - \mathbf{x}_i \boldsymbol{\beta})^2$ des OLS \cite{ludwig2009regression} um einen \textit{Strafterm}, wodurch einzelne Regressionkoeffizienten $\beta_i$ als $\hat{\beta}_i=0$ geschätzt werden können und eine eindeutige Lösung bestimmbar ist. Der \textit{Least absolute shrinkage and selection operator} (\textit{Lasso}) von \citeA{tibshirani96regression} ist eine der bekanntesten Methoden für diese Strategie und wurde in den letzten Jahren im Hinblick auf die Einbeziehung von vorab bekannten Informationen im Strafterm erweitert. \citeA{li_network-constrained_2008} haben dazu einen Strafterm entwickelt, der die Netzwerkstruktur der erklärenden Variablen untereinander berücksichtigt. Dieser Ansatz ist besonders in der Genetik vielversprechend, da durch Datenbanken wie der \textit{Kyoto Encyclopedia of Genes and Genomes} (\textit{KEGG}; \citeNP{Kanehisa2000KEGG}) relativ umfangreiche Informationen über Genregulationsnetzwerke (sogenannte \textit{Pathways}) und damit die Abhängigkeit von einzelnen Genen untereinander vorliegen.\\
In der vorliegenden Arbeit wird eine Weiterentwicklung der netzwerkbasierten Penalisierung durch \citeA{kim_network-based_2013} um verschiedene \textit{Zentralitätsmaße} bei der Schätzung der Parameter $\boldsymbol{\beta}$ ergänzt. Die Ergebnisse werden untereinander sowie mit den "`klassischen"' Penalisierungsansätzen Lasso und \textit{Elastic net} \cite{zou_regularization_2005} verglichen. Ziel ist es dabei, den Einfluss der zusätzlichen Information über die erklärenden Variablen, die ein Netzwerk bilden, auf die Güte der Schätzung darzustellen und darauf basierende Empfehlungen für die Anwendung von netzwerkbasierten Penalisierungen abzugeben.






\chapter{Theorie}\label{Theorie}
\section{Graphen und Netzwerkstatistiken}\label{Graphen und Netzwerkstatistiken}
%
%
% Netzwerke <--> Graphen
%
%
In den nachfolgenden beiden Unterkapiteln soll eine Auswahl an grundlegenden Begriffen aus der Graphentheorie (Kapitel \ref{Grundlegende Begriffe der Graphentheorie}) sowie Statistiken für Netzwerkanalysen, insbesondere zur Zentralität und Verbundenheit von einzelnen Knoten (Kapitel \ref{Zentralitätsstatistiken}), eingeführt werden, die für diese Arbeit benötigt werden. Für eine ausführliche Erläuterung zur Graphentheorie bzw. zu Netzwerkstatistiken sei auf \citeA{diestel2006graph} sowie \citeA{kolaczyk2009statistical} und \citeA{newman2010networks} verwiesen.\\
\subsection{Grundlegende Begriffe der Graphentheorie}\label{Grundlegende Begriffe der Graphentheorie}
Ein Graph ist ein Paar $G=(V,E)$, das aus einer Menge $V=\{v_1,\dots,v_{N_V}\}$ an \textit{Knoten} und einer Menge $E=\{e_1,\dots,e_{N_E}\}$ an \textit{Kanten} besteht \cite{brandes2005graphfunda}. Die Kardinalitäten $N_V =|V|$ und $N_E=|E|$ geben die \textit{Ordnung} und die \textit{Größe} des Graphen an. Eine ungerichtete Kante $e_k \in E$, $k=1,\dots,N_E$, ist die Zuordnung zweier Knoten $v_i,v_j \in V$, $i,j \in \{1,\dots,N_V\}$, eines Graphen $G=(V,E)$, d.h. es gilt $\{v_i,v_j\} = e_k$. Die Knoten $v_i$ und $v_j$ werden in diesem Fall als \textit{inzident} zu der Kante $e_k$ und \textit{adjazent} zueinander bezeichnet. Für $e_k=\{v_i,v_j\}$ handelt es sich um ein \textit{ungeordnetes} Knotenpaar an Knoten, d.h. $\{v_i,v_j\}=\{(v_i,v_j),(v_j,v_i)\}$. Graphen, die nur ungeordnete Knotenpaare beinhalten, sind \textit{ungerichtet}. Dagegen bezeichnet $e_k=(v_i,v_j) \neq (v_j,v_i)$, dass es sich um ein \textit{geordnetes} Paar an Knoten handelt, wobei die Kante $e_k$ vom \textit{Anfangsknoten} $v_i$ auf den \textit{Endknoten} $v_j$ zeigt \cite{kolaczyk2009statistical}. Als \textit{gerichtete} Graphen werden Graphen bezeichnet, die nur geordnete Knotenpaare beinhalten. Der Graph $G_A=(V_A,E_A)$ ist ein \textit{Teilgraph} von $G=(V,E)$ wenn $V_A \subseteq V$ und $E_A \subseteq E$ gilt. Die in dieser Arbeit verwendeten Graphen sind \textit{schlichte} Graphen, d.h. es gibt weder \textit{Schlingen} noch mehrere Kanten zwischen zwei Knoten. Als Schlinge wird eine Kante bezeichnet, die nur einen Endknoten an beiden Kantenenden besitzen, d.h. $e_k=\{v_i,v_i\}$ bzw. $e_k=(v_i,v_i)$ \cite{tittmann2011graphen}. Darüber hinaus werden nur \textit{endliche} Graphen ($N_V < \infty$) berücksichtigt, die entweder gerichtet oder ungerichtet sind.\\

Der Knotengrad $d(v)$ für $v \in V$ gibt die Anzahl der Kanten an, die inzident auf den Knoten $v$ sind. Für einen Graphen $G=(V,E)$ sind der \textit{Minimumknotengrad} $\delta(G)$, der \textit{Maximumknotengrad} $\Delta(G)$ und der \textit{durchschnittliche Knotengrad} $\bar{d}(G)$ definiert \cite{diestel2006graph} als
\begin{align}
\delta(G)=\min\{d(v) \ | \ v \in V\}\label{Minimumknotengrad}
\end{align}
\begin{align}
\Delta(G)=\max\{d(v) \ | \ v \in V\}\label{Maximumknotengrad}
\end{align}
\begin{align}
\bar{d}(G)=\frac{1}{N_V}\sum_{v \in V}d(v).\label{durchschnittlicher Knotengrad}
\end{align}
Handelt es sich um einen gerichteten Graphen, kann für jeden Knoten $v \in V$ mittels $d^{in}(v)$ die Anzahl auf $v$ und mit $d^{out}(v)$ die Anzahl von $v$ gerichteten Kanten angegeben werden. Entsprechend können die Maße aus \eqref{Minimumknotengrad}, \eqref{Maximumknotengrad} und \eqref{durchschnittlicher Knotengrad} angepasst werden, indem nur $d^{in}(v)$ bzw. $d^{out}(v)$ berücksichtigt werden.\\

Die \textit{Adjazenzmatrix} $\textbf{A}=(a_{i,j})_{1 \le i,j \le N_V}$ kennzeichnet die Konnektivität, d.h. ob es eine Kante zwischen zwei Knoten gibt. Dafür sei 
\begin{align}
a_{i,j} = \begin{cases}
1, \qquad &\text{wenn} \ (v_i,v_j) \in E \ \textit{für} \ i \neq j \ ,\\
0, \qquad &\text{sonst.}\\
\end{cases}
\end{align}
Handelt es sich bei $G=(V,E)$ um einen ungerichteten Graphen ist $\textbf{A}$ eine symmetrische Matrix \cite{kolaczyk2009statistical}.\\
Die \textit{Inzidenzmatrix} $\textbf{B}=(b_{i,k})_{1 \le i \le N_V; 1 \le k \le N_E}$ eines \textit{ungerichteten} Graphen $G=(V,E)$ gibt an, ob $e_k \in E$ inzident zu $v_i \in V$ ist \cite{kolaczyk2009statistical} und es sei
%nicht gut, dass da schon wieder "sei" ist
\begin{align}
b_{i,k} = \begin{cases}
1, \qquad &\text{wenn} \ v_i \in e_k \ ,\\
0, \qquad &\text{sonst.}\\
\end{cases}
\end{align}
Für einen \textit{gerichteten} Graphen $G=(V,E)$ kann unterschieden werden, ob $v_i \in e_k$ der Anfangs- oder Endknoten ist. In diesem Fall ist die Inzidenzmatrix $\textbf{\~B}=(b_{i,k})_{1 \le i,j \le N_V; 1 \le k \le N_E}$ definiert \cite{brandes2005graphfunda} als
\begin{align}
\tilde{b}_{i,k} = \begin{cases}
-1, \qquad &\text{wenn} \ (v_i,v_j) \in e_k \ ,\\
\ 1, \qquad &\text{wenn} \ (v_j,v_i) \in e_k \ ,\\
\ 0, \qquad &\text{sonst.}\\
\end{cases}
\end{align}
Sei $\textbf{D}=\text{diag}(d(v), v \in V)$ eine \textit{Diagonalmatrix} und $\textbf{\~B}^T$ die transponierte Matrix von $\textbf{\~B}$, dann gilt $\textbf{\~B\~B}^T=\textbf{D}-\textbf{A}$. Dabei handelt es sich bei $\textbf{\~B\~B}^T$ um eine $N_V \times N_V$ Matrix, die als \textit{Laplace-Matrix} $\textbf{L}$ bezeichnet wird. Deren zweitkleinste \textit{Eigenwert} $\lambda_2$ ist umso größer je mehr Kanten es zwischen den einzelnen Knoten gibt und kann als ein Maß für die \textit{Verbundenheit} des Graphen interpretiert werden \cite{kolaczyk2009statistical}.\\ 
\begin{comment}
Für die \textit{normierte Laplace-Matrix} $\textbf{\~L}$ gilt $\textbf{\~L}=\textbf{D}^{1/2}\textbf{L}\textbf{D}^{1/2}$, wobei $\textbf{D}^{1/2}=\text{diag}\frac{1}{\sqrt{d(v)}}$ für $d(v) \neq 0$ und ansonsten $0$ ist \cite{brandes2005graphfunda}.
\end{comment}
% WIRD das gebraucht, wenn der Graph partioniert werden soll??? -> Spectrum

Ein \textit{Weg} $\mathcal{W}(v_1,v_l)$ zwischen den Knoten $v_1$ und $v_l$ in einem Graphen $G=(V,E)$ bezeichnet eine Abfolge $\{v_1, e_1, v_2,\dots,e_{l-1},v_l \}$ mit $v_1, \dots, v_l \in V$ und $e_1,\dots,e_{l-1} \in E$, die die beiden Knoten miteinander verbindet und die \textit{Länge} $l-1$ hat \cite{diestel2006graph}. Für ungerichtete Graphen gilt hierbei $e_i=\{v_{i-1}, v_i\}$ und für gerichtete Graphen $e_i=(v_{i-1}, v_i)$. Wird zusätzlich gefordert, dass $e_i \neq e_j$ für $i \neq j$ gilt, d.h. keine Kante $e_i$ mehrmals in der Abfolge vorkommt, handelt es sich um eine \textit{Spur} $\mathcal{S}(v_1,v_l)$. Erfüllt ein Weg die Bedingung $v_i \neq v_j$ für $i \neq j$, wird dieser \textit{Pfad} $\mathcal{P}(v_1,v_l)$ genannt \cite{brandes2005graphfunda}. Für $v_1 = v_l$ ist $\mathcal{W}(v_1,v_l)$ ein \textit{Zyklus} und für $\mathcal{P}(v_1,v_l)$ ein \textit{Kreis}. Der kürzeste Pfad zwischen zwei Knoten $v_1,v_l \in V$ heißt \textit{Distanz} $D(v_1,v_l)$ und seine Länge entspricht der Anzahl an zugehörigen Kanten. Mit der \textit{größten} Distanz aus allen Knotenkombinationen eines zusammenhängenden Graphen $G=(V,E)$ wird dessen Durchmesser $\phi(G)$ angegeben \cite{diestel2006graph}. Wege, Pfade, Spuren, Zyklen und Kreise sind gerichtet, wenn der zugrunde liegende Graph gerichtet ist. Dieser wird, wenn er keinen Zyklus beinhaltet, als \textit{gerichteter, azyklischer Graph}  (englisch: directed acyclic graph; \textit{DAG}) bezeichnet \cite{kolaczyk2009statistical}.\\

Ein ungerichteter Graph $G=(V,E)$ ist \textit{zusammenhängend}, wenn jeder Knoten $v_i \in V$ von jedem anderen Knoten $v_j \in V$ über einen Weg erreicht werden kann. Entsprechend ist ein Graph \textit{unzusammenhängend}, wenn mindestens ein Knoten nicht von allen übrigen Knoten erreicht werden kann. 
Als \textit{Komponente} eines Graphen wird ein \textit{maximal zusammenhängender} Subgraph $G_A=(V_A,E_A)$ mit $V_A \subseteq V$ und $E_A \subseteq E$ für $G=(V,E)$ bezeichnet, wobei "`maximal"' die Eigenschaft ist, dass es keinen zusammenhängenden Subgraphen  $G_B=(V_B, E_B)$ in $G=(V,E)$ gibt, für den $V_B \supseteq V_A$ und $E_B \supseteq E_A$ gilt. Eine \textit{Clique} ist ein Subgraph in dem alle Knoten adjazent zueinander sind.
\begin{comment}
Ein maximal zusammenhängender Teilgraph $G_A=(V_A,E_A)$, für den $V_A \subseteq V$ und $E_A \subseteq E$ für $G=(V,E)$ gilt und es keinen zusammenhängenden Subgraphen  gibt, heißt \textit{Komponente}.
\end{comment} 
Ist $G=(V,E)$ gerichtet, so wird dieser als \textit{schwach verbunden} bezeichnet, wenn der zugrunde liegende ungerichtete Graph zusammenhängend ist, und als \textit{stark verbunden}, wenn jeder Knoten von jedem anderen Knoten über einen direkten Weg erreichbar ist \cite{brandes2005graphfunda}. Mit der $k$-\textit{Verbundeheit} $\kappa(G)$ wird angegeben, wie viele Knoten mindestens aus einem zusammenhängenden Graphen $G=(V,E)$ \textit{entfernt} werden müssen, damit dieser unzusammenhängend wird \cite{diestel2006graph}.\\
% Cluster?
% tree?
% Cliquen?

\subsection{Zentralitätsstatistiken}\label{Zentralitätsstatistiken}
Um die \textit{Bedeutung} eines Knotens $v_i \in V$ zu bestimmen, kann seine \textit{Zentralität} innerhalb des Graphen $G=(V,E)$ angegeben werden. In der Literatur finden sich diverse Maße, die Zentralität teilweise sehr unterschiedlich definieren und daher bei der Beurteilung, wie zentral ein Knoten ist, zu unterschiedlichen Ergebnissen kommen können (vgl. dazu bspw. \citeA{koschuetzki2005centralityindices}). Ein Beispiel für die Mehrdeutigkeit des Begriffs Zentralität sind die Knoten $1$, $7$ und $8$ im Graphen in Abbildung \ref{fig:Degree_vs_Path}. Wird die Zentralität schlicht als die Anzahl an benachbarten Knoten aufgefasst, hat Knoten $1$ (gelb) eine relativ zentrale Position ($d(1)=6$), Knoten $8$ (rot) hingegen ist nach dieser Definition weniger zentral gelegen ($d(8)=5$). Wird dagegen die Zentralität als die Anzahl an Pfaden, auf denen ein Knoten liegt aufgefasst, ist unmittelbar ersichtlich, dass der Knoten $8$ (rot) zentraler als der Knoten $1$ ist.\\


<<echo=FALSE>>=

#             1  2  3  4  5  6 6.5 7  8  9 10 11 12 13 14 15 16 17 18 19 
A <- matrix(c(0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #1 
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #2
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #3
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #4
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #5
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #6
              1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #6.5
              0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,  #7
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  #8
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,  #9
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,  #10
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,  #11
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,  #12
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,  #13
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #14
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #15
              0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #16
              0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #17
              0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  #18
              0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ncol=20, byrow=T)

library(igraph)

g <- graph.adjacency(A, "undirected")
V(g)$color <- 5
V(g)[1]$color <- "yellow"
V(g)[8]$color <- "red"
V(g)[7]$color <- "green"
@
<<echo=FALSE, Degree_vs_Path, fig.pos="H", out.width='.6\\linewidth', fig.align='center', fig.lp="fig:", fig.cap="Beispiel für einen Graphen, in dem in Abhängigkeit von der Definition von Zentralität, der rote, der gelbe oder oder grüne Knoten eine relativ bedeutsame Position einnimmt.">>=
plot(g, edge.width=3)
@

\paragraph*{Eigenvektor-Zentralität}
\paragraph*{Closeness-Zentralität}
\paragraph*{Betweeness-Zentralität}

% gibt es Statistik d(v_i)/\kappa(G)? würde die was taugen?
% statt d(v_i) sowas wie nachbran von nachbarn?


\section{Lineare Regression}
\subsection{Kleinste Quadrate Methode}
\subsection{Multikollinearität und $p > n$}

\section{Penalisierte Regression}\label{Penalisierte Regression}
Unverzerrtheit des $\hat{\beta}$ der Kleinste-Quadratmethode wird geopfert, um den \textit{mittleren quadratischen Fehler} (englisch: mean squared error; \textit{MSE}) zu senken\\
Ridge wird eingeführt, weil Teil von Elastic Net

\subsection{Ridge-Regression}
Bei der \textit{Ridge-Regression} handelt es sich um einen Methode zur \textit{Schrumpfung} (englisch: shrinkage) der zu schätzenden $\boldsymbol{\beta}$, die allerdings in der Regel nicht zu einer Reduzierung der Anzahl an Kovariablen führt. Dazu wird das kleinste Quadratkriterium $\displaystyle\min_{\boldsymbol{\beta}} \sum_{i=1}^{n}(y_i - \mathbf{x}_i \boldsymbol{\beta})^2$ um die Nebenbedingung $\sum_{j=1}^{p}\beta_j \le t$ mit $t > 0$ ergänzt. Sowohl die die abhängige Variable $Y$ als auch die Kovariablen $\boldsymbol{X}$ werden normiert, sodass sich $\frac{1}{n}\sum_{i}^{n}y_i =0$ sowie $\frac{1}{n}\sum_{i=1}^{n}x_{ij}=0$ bzw. $\frac{1}{n}\sum_{i=1}^{n}x_{ij}^2=1$ für $j=1,\dots,p$ ergibt. Somit ist
\begin{align}
\arg \displaystyle\min_{\boldsymbol{\beta}} \left\lbrace \sum_{i=1}^{n} y_i - \left(\sum_{j=1}^{p}\mathbf{x}_{ij} \boldsymbol{\beta_j}^2 \right) + \lambda \sum_{j=1}^{p}\beta_j^2 \right\rbrace \qquad \text{mit} \ \lambda \ge 0
\end{align}
der für die Schätzung $\boldsymbol{\beta}^{ridge}$ für $\boldsymbol{\beta}$ zu minimierender Term \cite{hastie2009elements}. Je kleiner der
\textit{Restriktionsparameter} $t$ gewählt wird, desto größer wird der \textit{Tuningparamter} $\lambda$. Die Wahl des Restriktionsparamters bzw. Tuningsparamters wird vom Anwender getroffen und bspw. aus den Daten mittels Kreizvalidierung geschätzt 

%beta_0 fällt weg?







\bibliography{Masterarbeit}


\begin{appendix}
% Die eidesstattliche Erklärung auf einer neuen Seite
\newpage
% Keine Nummerierung für diesen Teil
\section*{Eigenständigkeitserklärung}
% Keine Kopf- und Fußzeilen ausgeben
\thispagestyle{empty}
% Aber trotzdem ins Inhaltsverzeichnis aufnehmen
\addcontentsline{toc}{chapter}{Eigenständigkeitserklärung}
% Hier der offizielle Text der eidesstattlichen Erklärung
Hiermit versichere ich, dass ich die vorliegende Arbeit "`XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX"' selbstständig und ohne Benutzung anderer als der angegebenen 
Hilfsmittel angefertigt habe; die aus fremden Quellen direkt oder indirekt übernommenen Gedanken sind als solche kenntlich gemacht. 
Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungskommission vorgelegt und auch nicht veröffentlicht.
% Etwas Abstand für die Unterschrift
\vspace{3cm}
% Hier kommt die Unterschrift drüber
\begin{tabbing}
\hspace{6cm}  \= \kill
\textit{Bremen, \today} \> \textit{Moritz Hanke}
\end{tabbing}

\end{appendix}

\end{document}


